spring.datasource.url=jdbc:mysql://localhost/archery?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
application_dir=config.json
server.port=80
